# My_old_projects

./: .gitignore  README.md
C#/))))/: )))).sln  ReadMe.txt
C#/BD/: BD.sln  ReadMe.txt
C#/BST/: BinaryTree.sln  Program.cs  ReadMe.txt  Tree.cs
C#/ColorModelsApp-master/: ColorModelsApp.sln  ReadMe.txt
C#/Dad_Mom_Csharp/: Dad_Mom_Csharp.sln
C#/Flag1/: Flag1.sln  ReadMe.txt
C#/Fool/: Fool.sln  ReadMe.txt
C#/GraphInfo/: ReadMe.txt
C#/Lab9_Irunner/: Lab9_Irunner.sln  ReadMe.txt
C#/PPS_Lab/: 13_Козунов_Алексей_ППС.docx  PPS_Lab.sln
C#/Regexp/: Regexp.sln
C#/SHOT/: ReadMe.txt  SHOT.sln
C#/SortCsharp/: SortCsharp.sln
C#/TOK_2.1/: ReadMe.txt
C#/Taxi/: ReadMe.txt  Taxi.sln
C#/Temperature/: ReadMe.txt  Temperature.sln
C#/The digital signature of the file/: ReadMe.txt
C#/XML/: ReadMe.txt  XML.sln
C#/drobi_c_sharp/: drobi_c_sharp.sln
C#/events/: ReadMe.txt  events.sln
C#/fib/: ConsoleApp1.sln
C#/mostds/: ReadMe.txt  mostds.sln
C#/serialization/: ReadMe.txt  serialization.sln
C#/threads/: ReadMe.txt  threads.sln
Java/: Taylor_function.java
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/: pom.xml
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/src/main/java/DAO/: DAO.java  ServicemanDAO.java
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/src/main/java/DataSets/: ServicemanData.java
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/src/main/java/JDBC/: DBService.java
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/src/main/java/JDBC/SQL_EXECUTOR/: DataSetAction.java  SqlExecutor.java
Java/labrabota4-gr13-2-Pestonishe/tp_lab_4-part_2_jdbc/src/test/java/DAO/: ServicemanDAOTest.java
(+1591 files in other folders)
